palette = 0={{colors.surface.default.hex}}
palette = 1={{colors.tertiary.default.hex | set_lightness: 5.0}}
palette = 2={{colors.tertiary.default.hex}}
palette = 3={{colors.primary.default.hex | set_lightness: 5.0}}
palette = 4={{colors.primary.default.hex}}
palette = 5={{colors.secondary.default.hex | set_lightness: 5.0}}
palette = 6={{colors.secondary.default.hex}}
palette = 7={{colors.surface_container.default.hex}}
palette = 8={{colors.outline.default.hex}}
palette = 9={{colors.tertiary.default.hex | set_lightness: 15.0}}
palette = 10={{colors.tertiary.default.hex | set_lightness: 10.0}}
palette = 11={{colors.primary.default.hex | set_lightness: 10.0}}
palette = 12={{colors.primary.default.hex | set_lightness: 15.0}}
palette = 13={{colors.secondary.default.hex | set_lightness: 15.0}}
palette = 14={{colors.secondary.default.hex | set_lightness: 10.0}}
palette = 15={{colors.outline.default.hex}}
background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
selection-background = {{colors.primary.default.hex}}
selection-foreground = {{colors.surface.default.hex}}
